:root {
    --body-background-color: #F9F9FB;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.App {
    display: grid;
    grid-template-columns: 3fr 7fr;
    min-height: 100vh;
    padding: 1em;
    gap: 1em;

    @media (width < 950px) {
        display: flex;
        flex-direction: column;
    }
}

body {
    font-size: 16px;
    background-color: var(--body-background-color);
    word-wrap: anywhere;
}

.dialog {
    min-width: min(100%, 15em);
    padding: 1em;

    font-family: "Roboto", sans-serif;
    font-size: 1.2rem;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    border: none;
    border-radius: 5px;
    background-color: rgb(249, 191, 56);

    &::backdrop {
        background-color: rgba(0, 0, 0, 0.6);
    }
}

.dialog-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.dialog-buttons button {
    padding: 0.5em;
    min-width: 10em;
    font-size: 1.1rem;
    
    background-color: #f3f3f3;
    border: none;
    border-radius: 5px;
}


dialog:not([open]) {
    display: none;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

button {
    transition: filter 0.1s ease-in-out;

    &:hover {
        filter: brightness(0.9);
    }
}